AUTO=1
BREAK=2
BOOLEAN=3
DO=4
ELSE=5
FALSE=6
FLOAT=7
FOR=8
FUNCTION=9
IF=10
INTEGER=11
RETURN=12
STRING=13
TRUE=14
WHILE=15
VOID=16
OUT=17
CONTINUE=18
OF=19
INHERIT=20
ARRAY=21
ADD=22
SUB=23
MUL=24
DIV=25
MOD=26
NOT=27
AND=28
OR=29
DEQ=30
NEQ=31
LT=32
LE=33
GT=34
GE=35
DC=36
LB=37
RB=38
LSB=39
RSB=40
DOT=41
CM=42
SM=43
CL=44
LP=45
RP=46
EQ=47
ID=48
INTLIT=49
POSINTLIT=50
FLOATLIT=51
BOOLEANLIT=52
STRINGLIT=53
UNCLOSE_STRING=54
ILLEGAL_ESCAPE=55
LINE_CMT=56
BLOCK_CMT=57
WS=58
ERROR_CHAR=59
'auto'=1
'break'=2
'boolean'=3
'do'=4
'else'=5
'false'=6
'float'=7
'for'=8
'function'=9
'if'=10
'integer'=11
'return'=12
'string'=13
'true'=14
'while'=15
'void'=16
'out'=17
'continue'=18
'of'=19
'inherit'=20
'array'=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'!'=27
'&&'=28
'||'=29
'=='=30
'!='=31
'<'=32
'<='=33
'>'=34
'>='=35
'::'=36
'('=37
')'=38
'['=39
']'=40
'.'=41
','=42
';'=43
':'=44
'{'=45
'}'=46
'='=47
